<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xdo-Mg-aS4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSL-LH-rHh">
                                <rect key="frame" x="144.5" y="453" width="125" height="44"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Tic Tac Toe"/>
                                <connections>
                                    <segue destination="IRJ-0A-A4c" kind="show" id="jMV-gn-i0e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mSL-LH-rHh" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="1bL-UB-g48"/>
                            <constraint firstItem="mSL-LH-rHh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Eeg-K1-Knk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="1QR-P8-FKE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="126"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KMB-Q2-egI">
            <objects>
                <viewController id="IRJ-0A-A4c" customClass="ViewController" customModule="tictactoe_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oTl-Hm-Nyu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XeI-n0-gBH">
                                <rect key="frame" x="25" y="193" width="364" height="364"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="R6M-Nj-Unm">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="114.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hK-g2-3wt">
                                                <rect key="frame" x="0.0" y="0.0" width="114.5" height="114.5"/>
                                                <color key="backgroundColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="X">
                                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="move:" destination="IRJ-0A-A4c" eventType="touchUpInside" id="0p9-BZ-WG7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="miy-dw-YFg">
                                                <rect key="frame" x="124.5" y="0.0" width="115" height="114.5"/>
                                                <color key="backgroundColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="X">
                                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="move:" destination="IRJ-0A-A4c" eventType="touchUpInside" id="40c-fn-57R"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zi8-xw-MzW">
                                                <rect key="frame" x="249.5" y="0.0" width="114.5" height="114.5"/>
                                                <color key="backgroundColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="X">
                                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="move:" destination="IRJ-0A-A4c" eventType="touchUpInside" id="5JD-bk-eQV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yiP-TH-WKD">
                                        <rect key="frame" x="0.0" y="124.5" width="364" height="115"/>
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAs-20-bBh">
                                                <rect key="frame" x="0.0" y="0.0" width="114.5" height="115"/>
                                                <color key="backgroundColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="O">
                                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="move:" destination="IRJ-0A-A4c" eventType="touchUpInside" id="ttv-1c-Dxn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWY-hl-bb3">
                                                <rect key="frame" x="124.5" y="0.0" width="115" height="115"/>
                                                <color key="backgroundColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="O">
                                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="move:" destination="IRJ-0A-A4c" eventType="touchUpInside" id="9pk-ff-sWO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5t-wU-Ezq">
                                                <rect key="frame" x="249.5" y="0.0" width="114.5" height="115"/>
                                                <color key="backgroundColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="O">
                                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="move:" destination="IRJ-0A-A4c" eventType="touchUpInside" id="Zqg-tu-OQe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="O2J-qy-09T">
                                        <rect key="frame" x="0.0" y="249.5" width="364" height="114.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1K-cb-D24">
                                                <rect key="frame" x="0.0" y="0.0" width="114.5" height="114.5"/>
                                                <color key="backgroundColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="X">
                                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="move:" destination="IRJ-0A-A4c" eventType="touchUpInside" id="k4x-QS-TQu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uro-Ui-yKs">
                                                <rect key="frame" x="124.5" y="0.0" width="115" height="114.5"/>
                                                <color key="backgroundColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="X">
                                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="move:" destination="IRJ-0A-A4c" eventType="touchUpInside" id="wPm-yN-cEp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMf-b5-Qba">
                                                <rect key="frame" x="249.5" y="0.0" width="114.5" height="114.5"/>
                                                <color key="backgroundColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="X">
                                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="move:" destination="IRJ-0A-A4c" eventType="touchUpInside" id="xrz-jI-mIe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XeI-n0-gBH" secondAttribute="height" id="ZHt-id-JNr"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kt8-fN-9fc">
                                <rect key="frame" x="197.5" y="607" width="19.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MpZ-xb-o62">
                                <rect key="frame" x="182" y="683" width="50" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="reset:" destination="IRJ-0A-A4c" eventType="touchUpInside" id="CJy-47-3oL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MpZ-xb-o62" firstAttribute="centerX" secondItem="XeI-n0-gBH" secondAttribute="centerX" id="BTg-Qg-AER"/>
                            <constraint firstItem="kt8-fN-9fc" firstAttribute="top" secondItem="XeI-n0-gBH" secondAttribute="bottom" constant="50" id="FY4-9K-RZv"/>
                            <constraint firstItem="XeI-n0-gBH" firstAttribute="centerY" secondItem="8ML-VR-j1l" secondAttribute="centerY" constant="-100" id="T6w-5v-s8z"/>
                            <constraint firstItem="XeI-n0-gBH" firstAttribute="width" secondItem="8ML-VR-j1l" secondAttribute="width" constant="-50" id="aMn-yb-CGu"/>
                            <constraint firstItem="kt8-fN-9fc" firstAttribute="centerX" secondItem="XeI-n0-gBH" secondAttribute="centerX" id="gIp-gQ-Tso"/>
                            <constraint firstItem="MpZ-xb-o62" firstAttribute="top" secondItem="kt8-fN-9fc" secondAttribute="bottom" constant="40" id="kwC-kQ-dT2"/>
                            <constraint firstItem="XeI-n0-gBH" firstAttribute="centerX" secondItem="8ML-VR-j1l" secondAttribute="centerX" id="tKx-iE-pbq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8ML-VR-j1l"/>
                    </view>
                    <navigationItem key="navigationItem" id="eKA-0R-ogw"/>
                    <connections>
                        <outlet property="eight" destination="MMf-b5-Qba" id="UK5-wc-krX"/>
                        <outlet property="five" destination="b5t-wU-Ezq" id="1ga-ai-pYm"/>
                        <outlet property="four" destination="WWY-hl-bb3" id="oFZ-0A-cIT"/>
                        <outlet property="one" destination="miy-dw-YFg" id="ivO-94-yj6"/>
                        <outlet property="seven" destination="uro-Ui-yKs" id="dy1-ST-buL"/>
                        <outlet property="six" destination="s1K-cb-D24" id="TB3-BG-LbA"/>
                        <outlet property="three" destination="FAs-20-bBh" id="xAs-1M-sMm"/>
                        <outlet property="turnLabel" destination="kt8-fN-9fc" id="40k-44-paW"/>
                        <outlet property="two" destination="Zi8-xw-MzW" id="Lzq-kU-MA1"/>
                        <outlet property="zero" destination="8hK-g2-3wt" id="j7g-Ma-OJI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nvI-MP-9K3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1599" y="126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hxg-sY-la9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xdo-Mg-aS4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hkL-Ik-FaS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qB6-Cw-89q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JnR-S3-ajZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="125.89285714285714"/>
        </scene>
    </scenes>
</document>
